<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="210.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="5.0" prefHeight="210.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="itemNameLabel" prefHeight="30.0" prefWidth="163.0" text="Liquid Cooling Basic">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemPriceLabel" prefHeight="30.0" prefWidth="60.0" text="\$999.99">
                     <font>
                        <Font name="Cambria Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <ImageView fx:id="itemImage" fitHeight="195.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane onMousePressed="#click" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #adadad; -fx-background-radius: 30;">
               <children>
                  <HBox alignment="CENTER" layoutX="5.0" layoutY="2.0" prefHeight="50.0" prefWidth="201.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REMOVE FROM CART" wrappingWidth="149.79956817626953">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/remove.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="item-display" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
