<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="582.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <children>
      <BorderPane prefHeight="594.0" prefWidth="400.0" style="-fx-background-color: #d3d3d3;">
         <center>
            <VBox prefHeight="523.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </BorderPane.margin>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fill="#ffffff69" layoutX="170.0" layoutY="100.0" opacity="0.6" radius="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="7.5" />
                              <ImageView fitHeight="142.0" fitWidth="145.0" layoutX="99.0" layoutY="29.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Pane>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" opacity="0.6" prefHeight="54.0" prefWidth="174.0" text="User Register">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="35.0" prefWidth="214.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/user-solid.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <TextField fx:id="usernameField" opacity="0.6" prefHeight="39.0" prefWidth="156.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/envelope-solid.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="8.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <TextField fx:id="emailField" opacity="0.6" prefHeight="88.0" prefWidth="156.0" promptText="Email Address" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/key-solid.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <PasswordField fx:id="passwordField" opacity="0.6" prefHeight="88.0" prefWidth="156.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </PasswordField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/key-solid.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <PasswordField fx:id="repeatPasswordField" opacity="0.6" prefHeight="88.0" prefWidth="156.0" promptText="Repeat Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </PasswordField>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="200.0" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin></Pane>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signUpButtonOnAction" opacity="0.6" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10;" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="85.0" right="85.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Pane prefHeight="23.0" prefWidth="320.0">
                     <children>
                        <Text layoutX="100.0" layoutY="16.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account? " />
                     </children>
                  </Pane>
                  <Button mnemonicParsing="false" onAction="#goToLogIn" opacity="0.6" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 2px 2px 2px 2px; -fx-border-radius: 10;" text="Log In">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="110.0" right="110.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
